<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tB-kL-hZB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--算算TDEE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TDEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-At-8Yw">
                                <rect key="frame" x="15" y="158" width="384" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-Fq-Vib">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="176.5" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-sO-c2z">
                                        <rect key="frame" x="44" y="0.0" width="296" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-Pc-HxF">
                                        <rect key="frame" x="349" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ks1-At-8Yw" secondAttribute="height" multiplier="192:17" id="Tx6-jg-dcT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-oK-ZEN">
                                <rect key="frame" x="15" y="217" width="384" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-RN-bxL">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="65" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmO-gt-UNy">
                                        <rect key="frame" x="44" y="0.0" width="296" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公斤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI5-1a-IMw">
                                        <rect key="frame" x="349" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gr4-oK-ZEN" secondAttribute="height" multiplier="192:17" id="CxS-98-9KA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vov-Im-m4b">
                                <rect key="frame" x="15" y="276" width="384" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRC-MX-1Z3">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-MU-Icn">
                                        <rect key="frame" x="44" y="0.0" width="313.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksJ-vg-r9Q">
                                        <rect key="frame" x="366.5" y="0.0" width="17.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vov-Im-m4b" secondAttribute="height" multiplier="192:17" id="8ti-OO-lUd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="SgX-Gf-MuV">
                                <rect key="frame" x="15" y="335" width="384" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一週運動次數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-FK-ThN">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~5" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-d0-dGm">
                                        <rect key="frame" x="113" y="0.0" width="244.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7t-Tg-jTw">
                                        <rect key="frame" x="366.5" y="0.0" width="17.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SgX-Gf-MuV" secondAttribute="height" multiplier="192:17" id="quM-Mg-j44"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-ax-3WS">
                                <rect key="frame" x="15" y="394" width="384" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l64-gp-6Vt">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="npT-QD-fsM">
                                        <rect key="frame" x="59" y="0.0" width="325" height="32"/>
                                        <segments>
                                            <segment title="男"/>
                                            <segment title="女"/>
                                        </segments>
                                        <connections>
                                            <action selector="sexSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="f3g-Ar-Ab9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GTn-ax-3WS" secondAttribute="height" multiplier="384:31" id="B7I-27-Xea"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-aq-TyC">
                                <rect key="frame" x="10" y="453" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-HQ-iOw">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="清除">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rn3-v2-pxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-5L-wap">
                                        <rect key="frame" x="207" y="0.0" width="187" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="計算">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ajw-ZO-6de" kind="show" destinationCreationSelector="cacTDEEWithCoder:" id="PCm-eh-Yn0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gqe-aq-TyC" secondAttribute="height" multiplier="197:15" id="15v-On-mAh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="GTn-ax-3WS" firstAttribute="top" secondItem="SgX-Gf-MuV" secondAttribute="bottom" constant="25" id="6JF-4v-rsb"/>
                            <constraint firstItem="vov-Im-m4b" firstAttribute="top" secondItem="gr4-oK-ZEN" secondAttribute="bottom" constant="25" id="BOz-iN-eIk"/>
                            <constraint firstItem="vov-Im-m4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="EYt-KQ-N4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gr4-oK-ZEN" secondAttribute="trailing" constant="15" id="Fer-Ec-ui7"/>
                            <constraint firstItem="SgX-Gf-MuV" firstAttribute="top" secondItem="vov-Im-m4b" secondAttribute="bottom" constant="25" id="FoX-GH-p3B"/>
                            <constraint firstItem="gr4-oK-ZEN" firstAttribute="top" secondItem="ks1-At-8Yw" secondAttribute="bottom" constant="25" id="GGF-X6-6Tn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SgX-Gf-MuV" secondAttribute="trailing" constant="15" id="HA2-Ea-kUH"/>
                            <constraint firstItem="gqe-aq-TyC" firstAttribute="top" secondItem="GTn-ax-3WS" secondAttribute="bottom" constant="28" id="Idd-H4-TeW"/>
                            <constraint firstItem="ks1-At-8Yw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Nu5-ZO-JhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ks1-At-8Yw" secondAttribute="trailing" constant="15" id="WMX-Cn-JQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vov-Im-m4b" secondAttribute="trailing" constant="15" id="WbR-tc-jRd"/>
                            <constraint firstItem="GTn-ax-3WS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Z27-Is-UEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTn-ax-3WS" secondAttribute="trailing" constant="15" id="kHD-i0-tnT"/>
                            <constraint firstItem="gr4-oK-ZEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lzr-hQ-UA1"/>
                            <constraint firstItem="ks1-At-8Yw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mmA-dX-kXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqe-aq-TyC" secondAttribute="trailing" constant="10" id="rwk-0O-HPZ"/>
                            <constraint firstItem="SgX-Gf-MuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="soH-Hn-ulJ"/>
                            <constraint firstItem="gqe-aq-TyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uiu-t1-771"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="算算TDEE" id="rB5-w1-OP4"/>
                    <connections>
                        <outlet property="ageTextFiled" destination="dy8-MU-Icn" id="WAg-hy-ShX"/>
                        <outlet property="heightTextField" destination="Xxv-sO-c2z" id="jOM-8C-3KF"/>
                        <outlet property="motionTextField" destination="pp6-d0-dGm" id="2VY-x0-S9g"/>
                        <outlet property="weightTextField" destination="kmO-gt-UNy" id="wrn-7Z-gYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.057971014493" y="103.79464285714285"/>
        </scene>
        <!--CaculateTDEE View Controller-->
        <scene sceneID="m7d-H7-vdd">
            <objects>
                <viewController id="ajw-ZO-6de" customClass="CaculateTDEEViewController" customModule="TDEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hf-YR-Ga0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基礎代謝率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-C2-ibR">
                                <rect key="frame" x="20" y="121" width="87" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zjN-C2-ibR" secondAttribute="height" multiplier="116:49" id="p0q-Oo-s8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基礎代謝率為多少" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-6u-v6a">
                                <rect key="frame" x="20" y="166" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UQx-6u-v6a" secondAttribute="height" multiplier="374:47" id="OzT-36-19E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日總消耗量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-QQ-cjc">
                                <rect key="frame" x="20" y="246" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNt-QQ-cjc" secondAttribute="height" multiplier="104:21" id="YEl-YH-vQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TDEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-UC-2Nm">
                                <rect key="frame" x="20" y="291" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FJD-UC-2Nm" secondAttribute="height" multiplier="2:1" id="pvV-Lb-Fsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-Qh-IVb">
                                <rect key="frame" x="20" y="356" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s2t-Qh-IVb" secondAttribute="height" multiplier="10:7" id="HFr-x2-ib2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI為多少" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyT-Tp-KnQ">
                                <rect key="frame" x="20" y="393" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TyT-Tp-KnQ" secondAttribute="height" multiplier="82:21" id="65E-k7-JiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="FJD-UC-2Nm" firstAttribute="top" secondItem="vNt-QQ-cjc" secondAttribute="bottom" constant="24" id="4UX-aI-pMR"/>
                            <constraint firstItem="Uec-DQ-YyX" firstAttribute="trailing" secondItem="UQx-6u-v6a" secondAttribute="trailing" constant="20" id="5ze-54-Xo3"/>
                            <constraint firstItem="zjN-C2-ibR" firstAttribute="leading" secondItem="Uec-DQ-YyX" secondAttribute="leading" constant="20" id="DFK-Bx-6eD"/>
                            <constraint firstItem="s2t-Qh-IVb" firstAttribute="top" secondItem="FJD-UC-2Nm" secondAttribute="bottom" constant="44" id="K24-yu-caS"/>
                            <constraint firstItem="s2t-Qh-IVb" firstAttribute="leading" secondItem="Uec-DQ-YyX" secondAttribute="leading" constant="20" id="RG2-BS-Bn7"/>
                            <constraint firstItem="TyT-Tp-KnQ" firstAttribute="leading" secondItem="Uec-DQ-YyX" secondAttribute="leading" constant="20" id="RVg-J5-QUz"/>
                            <constraint firstItem="FJD-UC-2Nm" firstAttribute="leading" secondItem="Uec-DQ-YyX" secondAttribute="leading" constant="20" id="iBy-Rc-Hry"/>
                            <constraint firstItem="vNt-QQ-cjc" firstAttribute="top" secondItem="UQx-6u-v6a" secondAttribute="bottom" constant="33" id="kFZ-S2-ehz"/>
                            <constraint firstItem="UQx-6u-v6a" firstAttribute="top" secondItem="zjN-C2-ibR" secondAttribute="bottom" constant="8" id="lsk-iN-AvH"/>
                            <constraint firstItem="UQx-6u-v6a" firstAttribute="leading" secondItem="Uec-DQ-YyX" secondAttribute="leading" constant="20" id="rAu-E7-0h8"/>
                            <constraint firstItem="zjN-C2-ibR" firstAttribute="top" secondItem="Uec-DQ-YyX" secondAttribute="top" constant="33" id="rKQ-B9-tsa"/>
                            <constraint firstItem="vNt-QQ-cjc" firstAttribute="leading" secondItem="Uec-DQ-YyX" secondAttribute="leading" constant="20" id="rNL-w5-AhO"/>
                            <constraint firstItem="TyT-Tp-KnQ" firstAttribute="top" secondItem="s2t-Qh-IVb" secondAttribute="bottom" constant="16" id="ykz-uL-gST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uec-DQ-YyX"/>
                    </view>
                    <navigationItem key="navigationItem" id="0js-qu-exj"/>
                    <connections>
                        <outlet property="BMILabel" destination="TyT-Tp-KnQ" id="aDV-9P-sbc"/>
                        <outlet property="BMRLabel" destination="UQx-6u-v6a" id="0gc-Tr-4kd"/>
                        <outlet property="TDEELabel" destination="FJD-UC-2Nm" id="8Uv-uR-fAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5z-he-DC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYJ-fR-ut3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tB-kL-hZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNu-gl-wgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gDQ-Uh-uGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8R-qq-jvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
